# Amdrpod-FlowTest

app/: build.gradle
app/src/androidTest/java/com/ej/flowtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ej/flow/: EventFlow.kt  LifecycleExtension.kt  SharedFlowBus.kt
app/src/main/java/com/ej/flowtest/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/ej/network/: ApiState.kt  NetworkRepository.kt  RetrofitInstance.kt  TestApi.kt
app/src/main/java/com/ej/network/dto/: Cart.kt  CartX.kt  Product.kt  ProductX.kt  ProductXX.kt
app/src/test/java/com/ej/flowtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
